<?php

/* @var $this yii\web\View */

use yii\helpers\Html;

$this->title = 'About';
$this->params['breadcrumbs'][] = $this->title;
?>
<div class="site-about">
    <h1><?= Html::encode($this->title) ?></h1>

    <p>
        <strong>Проект создан на фреймворке YII2.</strong>

        <h5>В блоге реализован следующий функционал:</h5>

        - Отображение последних статей, популярных статей, кол-ва статей по категориям.
        <br>
        - Вывод списка статей по категории, по тегу.
        <br>
        - Комментарии могут добавлять только зарегистрированные пользователи, видеть комментарии могут все.
        <br>
        - Реализован счетчик просмотра статьи.
        <br>
    </p>
    <p>
    <h5>Панель администратора:</h5>

            Только зарегистрированные пользователи с правами админа или администратор (admin) могут попасть в
            админ панель (кнопка ADMIN PANEL появится после входа).
            Только администратор может присваивать пользователям права админа.
            <br>
            В панели администратора можно создавать/редактировать/удалять категории статей (Categories),
            сами статьи (Articles) и тэги (Tags).
            <br>
        Присутствует редактор ckeditor, позволящий удобно форматировать текст статьи и вставлять картинки.
        </p>

</div>

</div>
